<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barometer Icon Design</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: rgb(111, 161, 211);
            margin: 0;
            min-height: 100dvh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #barometer-design {
            display: flex;
            flex-wrap: wrap;
        }

        div {
            border: 1px solid black;
        }

        svg {
            min-width: 100%;
            aspect-ratio: 1 /1;
        }
    </style>
</head>

<body>
    <div id="barometer-design"></div>
    <script type="module" src="/src/barometer-design.ts"></script>
</body>

</html>